<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.essentails</groupId>
  <artifactId>adf-essentials</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>java-project</name>
  <url>http://maven.apache.org</url>
  <description>BOM des dépendances ADF essential</description>
  <distributionManagement>
    <!-- Internal repository for deployment of DTSI artifacts -->
    <snapshotRepository>
      <id>libs-snapshot-local</id>
      <name>libs-snapshot-local</name>
      <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>libs-release-local</id>
      <name>libs-release-local</name>
      <url>http://localhost:8081/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>fname</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>com.oracle.webservices.fmw.web-common-schemas-impl</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>com.oracle.webservices.fmw.web-common-schemas-impl</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>jakarta-commons-el</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>jakarta-commons-el-1</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>com.oracle.ojsp.web-common</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>resourcebundle</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>javatools-jndi-local</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>javatools-annotations</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>oicons</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>javatools-nodeps</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>javamodel-rt</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>ojdl</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>ojdl2</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>dms</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>xmlparserv2_sans_jaxp_services</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>xmlef</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>org.apache.bcel_6.0</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>com.oracle.webservices.fmw.oc4j-ws-support-impl</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>ojdbc8dms</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>com.oracle.db.jdbc-dms</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>oracle.logging-utils</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>adf-controller-security</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>adf-share-security</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>share</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>mdsrt</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>com.oracle.http_client.http_client</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>org.apache.commons.digester_1.8</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>orai18n-mapping</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>orai18n</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>orai18n-utility</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>jrf-api</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>oracle.xdb</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>com.oracle.ojsp.globaltldcache</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>jsp-el-api</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>adflogginghandler</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>adf-share-multi-tenancy</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>oracle-el</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>adfsharembean</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>adf-share-support</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>adf-share-ca</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>
      <dependency>
        <groupId>oracle.essentials</groupId>
        <artifactId>adf-share-base</artifactId>
        <version>${dependencies.version.adf.essentials}</version>
      </dependency>



    </dependencies>
  </dependencyManagement>
  <properties>
    <dependencies.version.adf.essentials>12.2.1.3.0</dependencies.version.adf.essentials>
  </properties>

</project>
