<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle.essentials</groupId>
  <artifactId>adf-essentials</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>adf-essentials</name>
  <url>http://maven.apache.org</url>
  <description>BOM des dépendances ADF essential</description>
  <distributionManagement>
    <snapshotRepository>
      <id>libs-local</id>
      <name>libs-local</name>
      <url>http://localhost:8081/artifactory/libs-local</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
    <dependency><groupId>oracle.essentials</groupId><artifactId>fname</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>com.oracle.webservices.fmw.web-common-schemas-impl</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>com.oracle.webservices.fmw.web-common-schemas-impl</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>commons-beanutils</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>jakarta-commons-el</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>commons-logging</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>jakarta-commons-el-1</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>com.oracle.ojsp.web-common</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>resourcebundle</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>javatools-jndi-local</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>javatools-annotations</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>oicons</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>javatools-nodeps</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>javamodel-rt</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>ojdl</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>ojdl2</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>dms</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>xmlparserv2_sans_jaxp_services</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>xmlef</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>org.apache.bcel_6.0</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>com.oracle.webservices.fmw.oc4j-ws-support-impl</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>ojdbc8dms</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>com.oracle.db.jdbc-dms</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>oracle.logging-utils</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-controller-security</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-share-security</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>share</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>mdsrt</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>com.oracle.http_client.http_client</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>org.apache.commons.digester_1.8</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>orai18n-mapping</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>orai18n</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>orai18n-utility</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>jrf-api</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>oracle.xdb</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>com.oracle.ojsp.globaltldcache</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>jsp-el-api</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adflogginghandler</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-share-multi-tenancy</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>oracle-el</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adfsharembean</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-share-support</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-share-ca</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-share-base</artifactId><version>${version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>groovy-all-2.4.11</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>groovy-all</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-businesseditor-settings</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-businesseditor-objects</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>groovy-all-2.4.11</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>groovy-all</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-businesseditor-settings</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-businesseditor-objects</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-businesseditor-model</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-share-glassfish</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>oraclexsql</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>xsqlserializers</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>rcs-adflib-rt</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adfmportlet</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>bc4jsyscat</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>bc4jhtml</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>jr_dav</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>jmxdc</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adfbcsvc-registration</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adfbcsvc-share</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adfdt_common</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adfm-debugger</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adflibrary</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>bc4jimdomains</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>dvt-databindings-mds</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adfbcsvc</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-faces-registration</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adfm</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>regexp</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-sec-idm-dc</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>ordim</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>db-ca</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>mds-dc</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>bc4j-mbeans</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adftransactionsdt</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>ordhttp</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>rcsrt</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adfbcsvc-client</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>datatags</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adfmweb</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adflibfilter</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>jdev-cm</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adfm-sqldc</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adftags</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-controller-schema</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>adf-stringeditor-api</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>
    <dependency><groupId>oracle.essentials</groupId><artifactId>com.oracle.ojsp.ojsp</artifactId><version>${dependencies.version.adf.essentials}</version></dependency>

    </dependencies>
  </dependencyManagement>
  <properties>
    <dependencies.version.adf.essentials>12.2.1.3.0</dependencies.version.adf.essentials>
  </properties>

</project>
